cabal-version:   3.0
name:            haskell-analyzer
version:         0.1.0.0
synopsis:        Haskell per-file AST analyzer for Grafema (uses ghc-lib-parser)
license:         MIT
build-type:      Simple

executable haskell-analyzer
  main-is:          Main.hs
  hs-source-dirs:   src
  default-language: Haskell2010
  ghc-options:      -Wall -Werror -O2

  other-modules:
    Parser
    Loc
    Analysis.Types
    Analysis.Context
    Analysis.Walker
    Rules.Declarations
    Rules.Expressions
    Rules.Patterns
    Rules.Guards
    Rules.TypeClasses
    Rules.DataTypes
    Rules.TypeLevel
    Rules.Imports
    Rules.Exports
    Rules.Coverage
    Rules.Demand
    Rules.Dispatch
    Rules.Effects
    Rules.Types

  build-depends:
    base           >= 4.17  && < 5,
    aeson          >= 2.1   && < 2.3,
    bytestring     >= 0.11  && < 0.13,
    text           >= 2.0   && < 2.2,
    mtl            >= 2.3   && < 2.4,
    containers     >= 0.6   && < 0.8,
    ghc-lib-parser >= 9.8   && < 9.10,
    filepath       >= 1.4   && < 1.6,
    grafema-common

test-suite spec
  type:             exitcode-stdio-1.0
  main-is:          Spec.hs
  hs-source-dirs:   test, src
  default-language: Haskell2010
  ghc-options:      -Wall

  other-modules:
    Parser
    Loc
    Analysis.Types
    Analysis.Context
    Analysis.Walker
    Rules.Declarations
    Rules.Expressions
    Rules.Patterns
    Rules.Guards
    Rules.TypeClasses
    Rules.DataTypes
    Rules.TypeLevel
    Rules.Imports
    Rules.Exports
    Rules.Coverage
    Rules.Demand
    Rules.Dispatch
    Rules.Effects
    Rules.Types

  build-depends:
    base           >= 4.17  && < 5,
    aeson          >= 2.1   && < 2.3,
    bytestring     >= 0.11  && < 0.13,
    text           >= 2.0   && < 2.2,
    mtl            >= 2.3   && < 2.4,
    containers     >= 0.6   && < 0.8,
    ghc-lib-parser >= 9.8   && < 9.10,
    filepath       >= 1.4   && < 1.6,
    grafema-common,
    hspec          >= 2.10  && < 2.12
